body {
  width: 50%;
  margin: auto;
  margin-top: 25px;
}
button {
  font-size: 2rem;
  margin: 10px;
  box-shadow: 10px 3px 3px #aba9db;
  border-radius: 10px;
}

.ecran {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ecranCalcul {
  border: solid, grey, 2px;
  border-radius: 10px;
  width: 100%;
  height: 4rem;
  font-size: 3rem;
  text-align: center;
}
.ecranResultat {
  border: solid, grey, 2px;
  border-radius: 10px;
  width: 100%;
  height: 4rem;
  font-size: 3rem;
  text-align: center;
}
.conteneur {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.boxZero {
  grid-column: 1/3;
}
.boxEffacer {
  grid-column: 1/3;
}
.boxResultat {
  grid-column: 2/4;
}

@media (max-width: 768px) {
  body {
    width: 100%;
  }
}
